# SushiDelivery

./: .editorconfig  README.md  SushiDelivery.sln
DAL/SushiDelivery.DAL/: DALServiceCollectionExtensions.cs  SushiDelivery.DAL.csproj
DAL/SushiDelivery.DAL.IntegrationTests/: CustomerRepositoryTests.cs  SushiDelivery.DAL.IntegrationTests.csproj
DAL/SushiDelivery.DAL.IntegrationTests/Infrastructure/: HostFixture.cs  HostFixtureCollection.cs  IntegrationTestBase.cs
DAL/SushiDelivery.DAL.Migrations/: ContextFactory.cs  DbMigrations.SQL  MigrationsDbContext.cs  SushiDelivery.DAL.Migrations.csproj  efpt.config.json
DAL/SushiDelivery.DAL.Migrations.IntegrationTests/: DbMigrationsTests.cs  SushiDelivery.DAL.Migrations.IntegrationTests.csproj  appsettings.json
DAL/SushiDelivery.DAL.Migrations/Migrations/: 20230310085628_CreateProductsAndIngredients.Designer.cs  20230310085628_CreateProductsAndIngredients.cs  20230323115702_AddUniqueConstraint.Designer.cs  20230323115702_AddUniqueConstraint.cs  20230704085350_NewSequentialId.Designer.cs  20230704183355_ChangeDateDeleted.Designer.cs  20230704183355_ChangeDateDeleted.cs  20230704184403_MakeDateDeletedNotRequired.Designer.cs  20230704184403_MakeDateDeletedNotRequired.cs  MigrationsDbContextModelSnapshot.cs
DAL/SushiDelivery.DAL.Tests/: TestBase.cs
DAL/SushiDelivery.DAL.Tests/Infrastructure/: SushiDeliveryDbContextTests.cs
DAL/SushiDelivery.DAL.Tests/Repositories/: CustomerRepositoryTests.cs  ProductRepositoryTests.cs  UnitOfWorkTests.cs
DAL/SushiDelivery.DAL/Configurations/: ConfigurationBase.cs  CustomerConfiguration.cs  IngredientConfiguration.cs  ProductConfiguration.cs  ProductIngredientConfiguration.cs
DAL/SushiDelivery.DAL/Infrastructure/: ContextFactory.cs  IContextFactory.cs  ISushiDeliveryContext.cs  SushiDeliveryDbContext.cs  ValueConverterHelper.cs
DAL/SushiDelivery.DAL/Interfaces/: DAL.cd  ICustomerRepository.cs  IOperationResult.cs  IProductRepository.cs  IQueryEngine.cs  IRepository.cs  IUnitOfWork.cs
DAL/SushiDelivery.DAL/Models/: Category.cs  Customer.cs  IEntityBase.cs  Ingredient.cs  OperationResult.cs  Order.cs  Product.cs  ProductIngredient.cs
DAL/SushiDelivery.DAL/Repositories/: CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
SushiDelivery.DAL/: DALServiceCollectionExtensions.cs  SushiDelivery.DAL.csproj  appsettings.json  efpt.config.json
SushiDelivery.DAL.Migrations/: ContextFactory.cs  MigrationsDbContext.cs  SushiDelivery.DAL.Migrations.csproj
SushiDelivery.DAL.Migrations/Migrations/: 20230227134627_CreateCustomers.Designer.cs  20230704085350_NewSequentialId.cs
SushiDelivery.DAL.Tests/: IEntityBaseTests.cs  SushiDelivery.DAL.Tests.csproj  TestBase.cs
SushiDelivery.DAL.Tests/Infrastructure/: ContextFactoryTests.cs  SushiDeliveryDbContextTests.cs
SushiDelivery.DAL.Tests/Repositories/: CustomerRepositoryTests.cs  GenericRepositoryTests.cs  ProductRepositoryTests.cs  UnitOfWorkTests.cs
SushiDelivery.DAL/Configurations/: ConfigurationBase.cs  CustomerConfiguration.cs  IngredientConfiguration.cs  ProductConfiguration.cs  ProductIngredientConfiguration.cs
SushiDelivery.DAL/Infrastructure/: ContextFactory.cs  IContextFactory.cs  ISushiDeliveryContext.cs  SushiDeliveryDbContext.cs  SushiDeliveryDbContext.part.cs
SushiDelivery.DAL/Interfaces/: IProductRepository.cs  IQueryEngine.cs
SushiDelivery.DAL/Migrations/: 20230208171331_AddCustomerTable.Designer.cs  20230208171331_AddCustomerTable.cs  20230220191102_Initial.Designer.cs  20230221160017_Initial.Designer.cs  20230221160017_Initial.cs  20230221170715_CreateCustomers.Designer.cs  20230227134627_CreateCustomers.Designer.cs  20230227134627_CreateCustomers.cs  20230310085628_CreateProductsAndIngredients.Designer.cs  20230310085628_CreateProductsAndIngredients.cs  20230323115702_AddUniqueConstraint.Designer.cs  20230704085350_NewSequentialId.Designer.cs  20230704183355_ChangeDateDeleted.Designer.cs  20230704184403_MakeDateDeletedNotRequired.Designer.cs  DatabaseContextModelSnapshot.cs  SushiDeliveryDbContextModelSnapshot.cs
SushiDelivery.DAL/Models/: Category.cs  Customer.cs  IEntityBase.cs  Ingredient.cs  Order.cs  Product.cs  ProductIngredient.cs
SushiDelivery.DAL/Models/Configurations/: ConfigurationBase.cs  CustomerConfiguration.cs
SushiDelivery.DAL/Repositories/: CustomerRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryGeneric.cs  IUnitOfWork.cs  ProductRepository.cs  Repositories.cd  UnitOfWork.cs
SushiDelivery.Database/: SushiDelivery.Database.sqlproj  dbo.Categories.sql  dbo.Customers.sql  dbo.Customes.sql  dbo.Ingredients.sql  dbo.ProductIngredients.sql  dbo.Products.sql
SushiDelivery.Domain/: ClassDiagram1.cd  Customer.cs  Domain.cd  DomainModel.cd  ICustomer.cs  ICustomerId.cs  IIngredient.cs  IIngredientId.cs  IOrderId.cs  IProduct.cs  IProductId.cs  Id.cs  Ingredient.cs  Product.cs  SushiDelivery.Domain.csproj
SushiDelivery.Domain.Interfaces/: ICreateCommand.cs  ICreateCommandResult.cs  IDalMediator.cs  IQuery.cs  IQueryGeneric.cs  IQueryResultGeneric.cs  SushiDelivery.DAL.Interfaces.csproj
SushiDelivery.Domain.Tests/: IdTests.cs  SushiDelivery.Domain.Tests.csproj
SushiDelivery.Domain/Enumerations/: Categories.cs
SushiDelivery.Domain/Interfaces/: ICustomer.cs  ICustomerId.cs  IIngredient.cs  IIngredientId.cs  IOrder.cs  IOrderId.cs  IProduct.cs  IProductId.cs
SushiDelivery.Domain/Models/: Customer.cs  ICustomer.cs  ICustomerId.cs  IIngredient.cs  IIngredientId.cs  IOrder.cs  IOrderId.cs  IProduct.cs  IProductId.cs  Id.cs  Ingredient.cs  Order.cs  Product.cs
SushiDelivery.Domain/Models/Enumerations/: Categories.cs
SushiDelivery/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SushiDelivery/Pages/Shared/: _Layout.cshtml
SushiDelivery/Properties/: launchSettings.json
