<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SushiDelivery.Domain.Customer">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SushiDelivery.Domain.Ingredient">
    <Position X="14" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ingredient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SushiDelivery.Domain.Product">
    <Position X="8.25" Y="4.25" Width="3.25" />
    <AssociationLine Name="Ingredients" Type="SushiDelivery.Domain.IIngredientId" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="4.25" />
        <Point X="9.875" Y="3.867" />
        <Point X="11.807" Y="3.867" />
        <Point X="11.807" Y="1.312" />
        <Point X="14" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAACQAAAAAAAAAAAAAAIAACAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ingredients" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="SushiDelivery.Domain.Id&lt;T&gt;">
    <Position X="16.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAhAAAAAAAAAAAAIAAAAAAAIAAAiA=</HashCode>
      <FileName>Id.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SushiDelivery.Domain.ICustomer">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SushiDelivery.Domain.ICustomerId">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICustomerId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SushiDelivery.Domain.IProductId">
    <Position X="8.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProductId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SushiDelivery.Domain.IIngredientId">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IIngredientId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SushiDelivery.Domain.IIngredient">
    <Position X="14" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IIngredient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SushiDelivery.Domain.IProduct">
    <Position X="8.25" Y="2" Width="3" />
    <AssociationLine Name="Category" Type="SushiDelivery.Domain.Models.Enumerations.Categories" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3.25" />
        <Point X="11.724" Y="3.25" Type="JumpStart" />
        <Point X="11.891" Y="3.25" Type="JumpEnd" />
        <Point X="13.062" Y="3.25" />
        <Point X="13.062" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Ingredients" Type="SushiDelivery.Domain.IIngredientId" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="2.809" />
        <Point X="11.625" Y="2.809" />
        <Point X="11.625" Y="1.062" />
        <Point X="14" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.471" Y="0.61" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAACQAAAAAAAAAAAAAAIAACAA=</HashCode>
      <FileName>Interfaces\IProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ingredients" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="SushiDelivery.Domain.IOrderId">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOrderId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SushiDelivery.Domain.IOrder">
    <Position X="4.25" Y="2" Width="3" />
    <AssociationLine Name="Products" Type="SushiDelivery.Domain.IProductId" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.499" />
        <Point X="7.625" Y="2.499" />
        <Point X="7.625" Y="1.062" />
        <Point X="8.25" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="SushiDelivery.Domain.ICustomerId" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.438" />
        <Point X="3.875" Y="2.438" />
        <Point X="3.875" Y="1.052" />
        <Point X="3.25" Y="1.052" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\IOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="SushiDelivery.Domain.Models.Enumerations.Categories">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABgAAAAAAAAAAAABAAAQAAEAAAAAiAAAAAA=</HashCode>
      <FileName>Models\Enumerations\Categories.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>