<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="SushiDelivery.DAL.Interfaces.IUnitOfWork">
    <Position X="0.5" Y="2.25" Width="6.5" />
    <AssociationLine Name="CustomerRepository" Type="SushiDelivery.DAL.Interfaces.ICustomerRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.483" />
        <Point X="6.25" Y="5.813" />
        <Point X="7.75" Y="5.813" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductRepository" Type="SushiDelivery.DAL.Interfaces.IProductRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.483" />
        <Point X="5.75" Y="6.776" />
        <Point X="10.75" Y="6.776" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerRepository" />
      <Property Name="ProductRepository" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SushiDelivery.DAL.Interfaces.ICustomerRepository">
    <Position X="7.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SushiDelivery.DAL.Interfaces.IRepository&lt;TEntity, TEntityId&gt;">
    <Position X="10.75" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAIAAIIA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SushiDelivery.DAL.Interfaces.IQueryEngine&lt;TEntity&gt;">
    <Position X="7.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IQueryEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IDisposable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SushiDelivery.DAL.Interfaces.IProductRepository">
    <Position X="10.75" Y="5.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SushiDelivery.DAL.Interfaces.IOperationResult&lt;TEntity&gt;">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Interfaces\IOperationResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>