<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="SushiDelivery.DAL.Repositories.IProductRepository">
    <Position X="6.25" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SushiDelivery.DAL.Repositories.IRepositoryGeneric&lt;TEntity, TEntityId&gt;">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\IRepositoryGeneric.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SushiDelivery.DAL.Repositories.ICustomerRepository">
    <Position X="6.25" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ICustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SushiDelivery.DAL.Repositories.IUnitOfWork">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <AssociationLine Name="CustomerRepository" Type="SushiDelivery.DAL.Repositories.ICustomerRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="1.603" />
        <Point X="3.312" Y="4.062" />
        <Point X="5.967" Y="4.062" Type="JumpStart" />
        <Point X="6.133" Y="4.062" Type="JumpEnd" />
        <Point X="6.25" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>Repositories\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerRepository" />
      <Property Name="ProductRepository" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SushiDelivery.DAL.Infrastructure.ISushiDeliveryContext">
    <Position X="10.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Infrastructure\ISushiDeliveryContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>